<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/burundistyle.css">
    <link rel="shortcut icon" href="/images/logo.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burundi</title>
</head>
<body>
    <main>
        <section>

     <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">
      <a href="/">
     <img href="index.html" src="/images/logo.jpeg" width="200" height="50"alt="">     

      </a>
     </div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
    <!-- USING CHECKBOX HACK -->
    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    <!-- NAVIGATION MENUS -->
    <div class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="mission.html">Our Mission</a></li>     
    <li><a href="whatwedo.html">What we do</a></li>
     <li><a href="supportus.html">Support Us</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
     <!-- <li class="services"> -->
    <!-- <a href="/">Services</a> -->
    <!-- DROPDOWN MENU -->
    <!-- <ul class="dropdown">
    <li><a href="/">Dropdown 1 </a></li> 
    <li><a href="/">Dropdown 2</a></li>
    <li><a href="/">Dropdown 2</a></li>
    <li><a href="/">Dropdown 3</a></li>
    <li><a href="/">Dropdown 4</a></li>
    </ul> -->
    </li>
    <!-- <li><a href="/">Pricing</a></li> -->
     </div>
    </ul>
    </nav>  

    <section class="section">
<style>
    body {margin:0;font-family:Arial}

    .topnav {
    overflow: hidden;
    background-color: #ccc;
    }

    .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .active {
    background-color: #B03A2E;
    color: white;
    }

    .topnav .icon {
    display: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #00000033;
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #3498DB;
    color: white;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
    }
    </style>


<div class="topnav" id="myTopnav">
  <a href="/countries/rdc/rdc.html"  >RDC</a>
   <a href="/countries/uganda/ug.html">Uganda</a>  
  <a class="active" href="/countries/burundi/burundi.html">Burundi</a>
  <a href="#about">Tanzania</a>
  <a href="#about">Zambia</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </section>
 
        <section class="section"> 
            <div class="blog__container">
                <div class="blogPost">
                     <div id="pic_1">
                <div class="blog" id="pic-1"  >
                    <a   href="/countries/burundi/bu-1.html">                           
                    <h2>
                      I had the grace to be Mr. NABIAS who is a traveling evangelist, spiritual advisor of YEW Burundi
                    </h2>
                    </a>
                </div>
                </div>
                 </div>

                <div class="blogPost">
                     <div id="pic_2">
                <div class="blog" id="pic-2"  >
                    <a   href="/countries/burundi/bu-2.html">                           
                    <h2>
                      Watch ye and pray, lest ye enter into temptation. The spirit truly is ready, but the flesh is weak.
                    </h2>
                    </a>
                </div>
                </div>
                 </div>

                 
                <div class="blogPost">
                     <div id="pic_3">
                <div class="blog" id="pic-3"  >
                    <a   href="/countries//burundi/bu-3.html">                           
                    <h2>
                      youth of YEW Burudi taking refreshment after the seminar at victory church of burudi
                    </h2>
                    </a>
                </div>
                </div>
                 </div>

                 

                <div class="blogPost">
                     <div id="pic_4">
                <div class="blog" id="pic-4"  >
                    <a   href="/countries/burundi/bu-4.html">                           
                    <h2>
                      yew Burundi after the seminar of 27th November 2021, at victory church
                    </h2>
                    </a>
                </div>
                </div>
                 </div>

 

                 
                 <div class="blogPost">
                     <div id="pic_5">
                <div class="blog" id="pic-7"  >
                    <a   href="/countries/burundi/bu-5.html">                          
                    <h2>
                     After the second seminar of YEW Burundi, with the presence of Pastor David KITULO from DR Congo and
                    </h2>
                    </a>
                </div>
                </div>
                 </div>


                 <div class="blogPost">
                     <div id="pic_6">
                <div class="blog" id="pic-6"  >
                    <a   href="/countries/burundi/bu-6.html">                          
                    <h2>
                    For his anger endureth but a moment; in his favour is life: weeping may endure for a night, but joy
                    </h2>
                    </a>
                </div>
                </div>
                 </div>

                <div class="blogPost">
                     <div id="pic_7">
                <div class="blog" id="pic-7"  >
                    <a   href="/countries/burundi/bu-7.html">                          
                    <h2>
                     Pastor David from Congo
                    </h2>
                    </a>
                </div>
                </div>
                 </div>

                  
                <div class="blogPost">
                     <div id="pic_8">
                <div class="blog" id="pic-7"  >
                    <a   href="/countries//burundi/bu-8.html">                          
                    <h2>
                     Pastor David from Congo, and the Pastors Didien of Victory Church of Burundi.
                    </h2>
                    </a>
                </div>
                </div>
                 </div>
                 

            </div>
        </section>
    </main>
</body>
</html>